import pandas as pd
def testfunc(url, spalte):
    x = pd.read_fwf(url, widths = [5, 5, 7, 7])
    for j in range(0,len(x[spalte])):
        if x[spalte][j] > 2:
            vs=vs+1
        elif x[spalte][j] > 1.5:
            s=s+1
        elif x[spalte][j] > 1:
            m=m+1
        elif x[spalte][j] > 0:
            w=w+1
        elif x[spalte][j] < (-2):
            vsni=vsni+1
        elif x[spalte][j] < (-1.5):
            sni=sni+1
        elif x[spalte][j] < (-1):
            mni=mni+1
        elif x[spalte][j] < (0):
            wni=wni+1
    print("EL NINO : very strong:",vs,"strong:",s,"medium:",m,"weak:",w)
    print( "EL NINA : very strong:", vsni,"strong:",sni,"medium:",mni,"weak:",wni)
    
testfunc(url="http://www.cpc.ncep.noaa.gov/data/indices/oni.ascii.tx[spalte]t", spalte='ANON')